# Minicodefirst

./: MiniMVC.sln
MiniMVC/: MiniMVC.csproj  Program.cs
MiniMVC/Controllers/: AuthorController.cs  BookController.cs  BorrowedBookController.cs  HomeController.cs  UserController.cs
MiniMVC/Data/: AppDbContext.cs
MiniMVC/Migrations/: 20250619063246_Initial.Designer.cs  20250619063246_Initial.cs  AppDbContextModelSnapshot.cs
MiniMVC/Models/: Author.cs  Book.cs  BorrowedBook.cs  ErrorViewModel.cs  Genre.cs  User.cs
MiniMVC/Models/ViewModel/: BookViewModel.cs
MiniMVC/Properties/: launchSettings.json
MiniMVC/Views/: _ViewImports.cshtml
MiniMVC/Views/Author/: Create.cshtml  Edit.cshtml  Index.cshtml
MiniMVC/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
MiniMVC/Views/BorrowedBook/: Index.cshtml  MyBooks.cshtml
MiniMVC/Views/Home/: Index.cshtml
MiniMVC/Views/Shared/: _Layout.cshtml
MiniMVC/Views/User/: Create.cshtml  Edit.cshtml  Goruntule.cshtml  Index.cshtml  Login.cshtml
MiniMVC/wwwroot/css/: styles.css
